DB_NAME = d9f8dtk0s35646

DB_HOST = ec2-3-219-52-220.compute-1.amazonaws.com

DB_USER = gotnycazlcxeve

DB_PASSWORD = aa3ea1317f6d4f30b744f0a68be6e6e04a7401a5072a810799edb1ccde78bc6c

SECRET_KEY = django-insecure-!6!6#x*jol$o3chpg^i*zy-zt@eqq55_^c@-%x&#747$b(mema

DEBUG = True